# JustBanTheCountry

./: build.gradle  settings.gradle
src/main/java/org/opencommunity/JustBanTheCountry/: Main.java  Runner.java
src/main/java/org/opencommunity/JustBanTheCountry/commands/: WhitelistCommand.java
src/main/java/org/opencommunity/JustBanTheCountry/functions/: Runner.java
src/main/java/org/opencommunity/JustBanTheCountry/utils/: SQLiteAPI.java
src/main/resources/: config.yml  plugin.yml
